# MedicalViewer

./: .gitignore  BoundingBox.cs  Camera.cs  LICENSE  MedViewer.csproj  MedViewer.sln  Mesh.cs  Model.cs  ObjLoader.cs  Program.cs  README.md  Shader.cs  TextImage.cs  Texture.cs  Texture3D.cs  Window.cs
Data/: test.nii
Shaders/: fshader.glsl  fshader_objectid.glsl  fshader_plane.glsl  fshader_text.glsl  fshader_widget.glsl  vshader.glsl  vshader_objectid.glsl  vshader_plane.glsl  vshader_text.glsl  vshader_widget.glsl
